version: '3.8'

services:
  frontend:
    environment:
      - API_URL=http://localhost:8081
    volumes:
      - ./frontend/default.conf:/etc/nginx/conf.d/default.conf:ro

  backend:
    environment:
      - PROJECT_NAME=FastAPI_Backend
      - VERSION=1.0.0
      - ENVIRONMENT=development
      - DEBUG=true
      - LOG_LEVEL=INFO
      - MONGODB_URI=mongodb://admin:admin123@mongodb:27017/noteapp?authSource=admin
      - MONGODB_USER=admin
      - MONGODB_PASSWORD=admin123
      - MONGODB_DB_NAME=noteapp
      - JWT_SECRET_KEY=dev-secret-key-123
      - JWT_ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
      - BACKEND_CORS_ORIGINS=["http://localhost:80"]

  mongodb:
    environment:
      - MONGODB_DB_NAME=noteapp
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin123
      - MONGO_INITDB_DATABASE=noteapp 